OAuthDesktopApp/MainWindow.xaml

<!--
Copyright 2016 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<Window x:Class="OAuthApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OAuthApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="525"
        >
    <Grid>
        <StackPanel Width="250" HorizontalAlignment="Left">
            <Button x:Name="button" HorizontalAlignment="Left" Margin="18,22,0,0" VerticalAlignment="Top" Width="206" Height="46" Click="button_Click"
        BorderThickness="0" Padding="0" Background="Transparent">
                <Image Source="Assets/btn_google_sign-in.png" Stretch="UniformToFill"/>
            </Button>
            <Button Width="206" Height="46" Margin="18,22,0,0" Content="Authorization Code flow" Click="AuthorizationCodeFlow" HorizontalAlignment="Left"/>
            <Button Width="206" Height="46" Margin="18,22,0,0" Content="Register" Click="Register" HorizontalAlignment="Left"/>

        </StackPanel>
        <Grid Width="270" HorizontalAlignment="Right" Height="140" VerticalAlignment="Top" Margin="0,50,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Margin="2">UserName:</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="2" x:Name="UserName" Text="doremon1381"></TextBox>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="2">Password:</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="2" x:Name="Password" Text="*Nokia1200"></TextBox>
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="2">Email:</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="2" x:Name="Email" Text="doremon1380@gmail.com"></TextBox>
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="2">FirstName:</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="2" x:Name="FirstName" Text="Tuấn"></TextBox>
            <TextBlock Grid.Row="4" Grid.Column="0" Margin="2">LastName:</TextBlock>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="2" x:Name="LastName" Text="Nguyễn Văn"></TextBox>
            <!--<Button Grid.Row="4" Grid.Column="1" Content="Change Password" Click="ChangePassword" Margin="2" IsEnabled="False"></Button>-->
        </Grid>

        <TextBox x:Name="textBoxOutput" HorizontalAlignment="Left" Height="240" Margin="22,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="480"
         IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
         />
    </Grid>
</Window>
